@import "../imports";

section.valkyrie-fragment-navbar__section-navbar
{
    font-family: "Avenir", "Avenir Next", sans-serif;
    background-color: rgba(10,10,10,0.9);

    h5
    {
        font-size: 36px;
        padding: 10px;
    }

    table
    {
        td
        {
            padding: 24px;
            font-size: 21px;
        }
    }

    a
    {
        color: rgba(240,240,240,0.9);
    }

    a:hover
    {
        text-decoration: none;
        cursor: pointer;
    }
}