@font-face
{
    font-family: "Spinnaker Regular";
    src: url("/fonts/spinnaker-regular.ttf");
}

@font-face
{
    font-family: "Lobster";
    src: url("/fonts/lobster.otf");
}

@font-face
{
    font-family: "Niconne Regular";
    src: url("/fonts/niconne-regular.ttf");
}