@import "../imports";

section.valkyrie-fragment-navbar__desktop-only { @media (max-width: @screen-md-min) { display: none; } }

section.valkyrie-fragment-navbar__mobile-only { @media (min-width: @screen-md-min) { display: none; } }

section.valkyrie-fragment-navbar__section-navbar__desktop-only
{
    font-family: "Avenir", "Avenir Next", sans-serif;
    background-color: rgba(20,20,20,1.0);
    position: fixed;
    height: 40px;
    z-index: 100;
    width: 100%;

    > div
    {
        > div
        {
            table
            {
                tr:first-of-type
                {
                    td
                    {
                        vertical-align: middle;
                        font-size: 16px;
                        padding: 10px;

                        a, a:hover
                        {
                            color: rgba(240, 240, 240, 0.9);
                            background-color: transparent;
                            text-decoration: none;
                            cursor: pointer;
                        }

                        ul
                        {
                            background-color: rgba(20,20,20,1.0);

                            li
                            {
                                border: none;
                            }
                        }
                    }

                    td:first-of-type
                    {
                        h4
                        {
                            font-size: 20px;
                            padding: 0;
                            margin: 0;
                        }

                        h5
                        {
                            color: rgba(240, 240, 240, 0.9);
                            padding: 0;
                            margin: 0;
                        }
                    }

                    td:last-of-type
                    {
                        ul
                        {
                            left: 490px;
                        }
                    }
                }
            }
        }

        > div:last-of-type
        {
            padding: 0 50px 0 0;
            float: right;
        }

        > div:first-of-type
        {
            padding: 0 0 0 150px;
            float: left;
        }
    }
}

section.valkyrie-fragment-navbar__section-navbar__mobile-only
{
    font-family: "Avenir", "Avenir Next", sans-serif;
    background-color: rgba(20,20,20,1.0);
    position: fixed;
    overflow: auto;
    padding: 15px;
    z-index: 100;
    width: 100%;

    > div
    {
        background-color: rgba(20,20,20,1.0);

        h2
        {
            font-size: 64px;

            a, a:hover
            {
                color: rgba(253,253,253,0.9);
                text-decoration: none;
            }
        }

        ul
        {
            list-style-type: none;
            text-align: right;

            li
            {
                border-top: 1px solid rgba(100,100,100,0.9);
                padding: 10px 40px 10px 0;
                list-style-type: none;
            }

            li:first-of-type
            {
                padding: 30px 40px 10px 0;
                border: none;
            }

            a, a:hover, a:active
            {
                color: rgba(253,253,253,0.9);
                text-decoration: none;
                font-size: 54px;
                display: block;
            }
        }
    }

    button, button:active, button:hover
    {
        background-color: rgba(40,40,40,0.9);
        border: 1px solid rgba(60,60,60,0.9);
        padding: 10px 20px 10px 20px;
        float: right;

        span
        {
            color: rgba(240,240,240,0.9);
            font-size: 72px;
        }
    }

    > div:nth-of-type(1)
    {
        padding: 0 0 0 30px;
        float: left;
    }

    > div:nth-of-type(2)
    {
        clear: both;
    }
}