div.valkyrie-fragment-form__section-form
{
    background-color: rgba(250,250,250,1.0);
    border: 3px solid rgba(0,0,0,0.1);
    border-radius: 10px;
    margin: 0 auto;
    padding: 30px;

    > table
    {
        width: 100%;

        label
        {
            padding: 5px 0 3px 0;
        }

        input
        {
            padding: 3px;
            width: 100%;
        }
    }
}