@import "../imports";

section.valkyrie-page-multi-listable__section-header
{
    background-color: rgba(253,253,253,0.9);
    padding: 50px;
    width: 100%;

    > div
    {
        margin: 0 auto;
        padding: 30px;
        width: 70%;

        @media (max-width: @screen-md-min)
        {
            padding: 50px;
            width: 100%;
        }

        > div
        {
            background-color: rgba(220,170,170,0.9);
            border: 2px solid rgba(180,130,130,0.9);
            border-radius: 10px;
            padding: 15px;
            margin: auto;
            width: 80%;

            @media (max-width: @screen-md-min)
            {
                text-align: center;
                padding: 25px;
            }

            h1 { @media (max-width: @screen-md-min) { font-size: 64px; } }

            h4 { @media (max-width: @screen-md-min) { font-size: 42px; } }
        }
    }
}

section.valkyrie-page-multi-listable__section-searchbar
{
    background-color: rgba(240,240,240,0.9);
    padding: 60px 30px 15px 30px;
    width: 100%;

    @media (max-width: @screen-md-min) { padding: 150px 30px 15px 30px; }

    > div
    {
        > table
        {

        }

        > div
        {
            > a
            {
                background-color: rgba(166,12,12,1.0);
                border: 1px solid rgba(83,6,6,0.8);

                @media (max-width: @screen-md-min)
                {
                    padding: 10px 20px 10px 20px;
                    font-size: 36px;
                }
            }

            > a:hover
            {
                background-color: rgba(186,14,14,1.0);
                border: 1px solid rgba(125,11,11,0.8);
            }
        }
    }
}

section.valkyrie-page-multi-listable__section-listables
{
    background-color: rgba(240,240,240,0.9);

    div
    {
        padding: 30px;
        width: 100%;

        table
        {
            width: 100%;

            tr
            {
                td
                {
                    padding: 5px 0 5px 0;

                    @media (max-width: @screen-md-min)
                    {
                        padding: 15px 0 15px 0;
                        font-size: 28px;
                    }

                    h4 { @media (max-width: @screen-md-min) { font-size: 48px; } }

                    h5 { @media (max-width: @screen-md-min) { font-size: 42px; } }
                }
            }

            tr td:first-child
            {
                padding: 0 20px 0 0;
                white-space: nowrap;
                width: 1%;
            }

            td.valkyrie-page-multi-listable__section-listables__desktop-only { @media (max-width: @screen-md-min) { display: none; } }
        }
    }
}