@import "../imports";

section.valkyrie-page-login__section-body-1
{
    background-color: rgba(253,253,253,1.0);
    padding: 80px;
    width: 100%;

    > div
    {
        text-align: center;
        margin: 0 auto;
        padding: 20px;
        width: 40%;

        @media (max-width: @screen-md-min) { width: 90%; }

        > h2
        {
            padding: 10px;
            margin: 0;
        }

        > form
        {
            > table
            {
                margin: 0 auto;
                width: 320px;

                tr
                {
                    td:nth-of-type(1)
                    {
                        width: 100%;

                        input[type=text], input[type=password]
                        {
                            font-size: 20px;
                            padding: 10px;
                            width: 100%;
                        }
                    }
                }

                tr:nth-of-type(1)
                {
                    td:first-of-type
                    {
                        input[type=text]
                        {
                            border: 1px solid rgba(100, 100, 100, 0.9);
                            border-top-right-radius: 5px;
                            border-top-left-radius: 5px;

                        }
                    }

                }

                tr:nth-of-type(2)
                {
                    td:first-of-type
                    {
                        input[type=password]
                        {
                            border: 1px solid rgba(100, 100, 100, 0.9);
                            border-bottom-right-radius: 5px;
                            border-bottom-left-radius: 5px;
                            border-top: none;
                            width: 100%;
                        }
                    }
                }

                tr:nth-of-type(3)
                {
                    td
                    {
                        padding: 20px 0 20px 0;

                        input[type=submit]
                        {
                            background-color: rgba(166,12,12,1.0);
                            border: 1px solid rgba(100,8,8,0.9);
                            color: rgba(253,253,253,1.0);
                            border-radius: 10px;
                            box-shadow: none;
                            font-size: 20px;
                            padding: 10px;
                            width: 100%;
                        }
                    }
                }
            }
        }

        > div
        {
            background-color: rgba(250,150,150,0.9);
            border: 1px solid rgba(166,12,12,0.9);
            display: inline-block;
            border-radius: 6px;
            margin: 0 auto;

            h5
            {
                padding: 5px 25px 5px 25px;
                text-align: center;
            }
        }
    }
}