@import "../imports";

section.valkyrie-page-single-listable__section-header
{
    border-bottom: 2px solid rgba(0,0,0,0.3);
    background-color: rgba(253,253,253,0.9);
    padding: 40px 0 0 0;
    width: 100%;

    @media (max-width: @screen-md-min) { padding: 120px 0 0 0; }

    > div
    {
        background-color: rgba(245,245,245,0.9);
        padding: 30px;
        width: 100%;

        > div
        {
            > div
            {
                > div
                {
                    @media (max-width: @screen-md-min) { text-align: center; }

                    img
                    {
                        max-height: 100%;
                        max-width: 100%;
                        height: auto;
                        width: auto;
                        float: left;

                        @media (max-width: @screen-md-min) { float: none; }
                    }
                }

                > div
                {
                    white-space: nowrap;

                    h1
                    {
                        font-size: 28px;

                        @media (max-width: @screen-md-min) { font-size: 72px; }

                        span
                        {
                            font-size: 24px;

                            @media (max-width: @screen-md-min) { font-size: 56px; }
                        }
                    }

                    h2
                    {
                        font-size: 24px;

                        @media (max-width: @screen-md-min) { font-size: 42px; }
                    }

                    a, a:hover, a:active, a:visited, a:link
                    {
                        text-decoration: none;
                        cursor: pointer;
                    }

                    > div.valkyrie-page-single-listable__section-header__basic-info
                    {
                        background-color: rgba(225,225,225,0.9);
                        border: 2px solid rgba(0,0,0,0.2);
                        padding: 15px 45px 15px 45px;
                        border-radius: 6px;
                        width: 150%;

                        @media (max-width: @screen-md-min) { width: 100%; }

                        h3 { @media (max-width: @screen-md-min) { font-size: 48px; } }

                        h4 { @media (max-width: @screen-md-min) { font-size: 42px; } }
                    }
                }

                > h3
                {
                    padding: 0 0 0 15px;

                    @media (max-width: @screen-md-min)
                    {
                        text-align: center;
                        font-size: 42px;
                        padding: 10px;
                    }
                }

                > div.valkyrie-page-single-listable__section-header__id-pool
                {
                    background-color: rgba(215,215,215,0.9);
                    border: 3px solid rgba(0,0,0,0.2);
                    border-radius: 12px;
                    padding: 15px;

                    h5 { @media (max-width: @screen-md-min) { font-size: 32px; } }
                }

                table
                {
                    margin: 30px 0 0 50px;
                    table-layout: fixed;

                    @media (max-width: @screen-md-min) { margin: 50px auto 30px auto; }

                    tr
                    {
                        td
                        {
                            padding: 5px 15px 15px 15px;
                            text-align: center;
                            width: 33%;
                        }

                        //Post Status Widget

                        td
                        {
                            background-color: rgba(100,100,100,0.9);
                        }

                        td:first-child
                        {
                            border-bottom-left-radius: 10px;
                            border-top-left-radius: 10px;
                        }

                        td:last-child
                        {
                            border-bottom-right-radius: 10px;
                            border-top-right-radius: 10px;
                        }
                    }

                    //Post Status Widget

                    tr.valkyrie-page-single-listable__section-header__post-status-0 td:nth-child(1)
                    {
                        background-color: rgba(0,255,0,0.8);
                    }

                    tr.valkyrie-page-single-listable__section-header__post-status-1 td:nth-child(2)
                    {
                        background-color: rgba(255,255,0,0.8);
                    }

                    tr.valkyrie-page-single-listable__section-header__post-status-2 td:nth-child(3)
                    {
                        background-color: rgba(255,0,0,0.8);
                    }

                    //Order Status Widget

                    tr.valkyrie-page-single-listable__section-header__order-status-0 td:nth-child(1)
                    {
                        background-color: rgba(0,100,255,0.8);
                    }

                    tr.valkyrie-page-single-listable__section-header__order-status-1 td:nth-child(2)
                    {
                        background-color: rgba(0,255,100,0.8);
                    }

                    tr.valkyrie-page-single-listable__section-header__order-status-2 td:nth-child(3)
                    {
                        background-color: rgba(255,100,0,0.8);
                    }

                    tr.valkyrie-page-single-listable__section-header__order-status-3 td:nth-child(4)
                    {
                        background-color: rgba(255,255,80,0.8);
                    }

                    tr.valkyrie-page-single-listable__section-header__order-status-4 td:nth-child(5)
                    {
                        background-color: rgba(100,50,0,0.8);
                    }

                    tr.valkyrie-page-single-listable__section-header__order-status-5 td:nth-child(6)
                    {
                        background-color: rgba(0,255,0,0.8);
                    }

                    tr.valkyrie-page-single-listable__section-header__order-status-6 td:nth-child(7)
                    {
                        background-color: rgba(255,100,100,0.8);
                    }

                    tr.valkyrie-page-single-listable__section-header__order-status-7 td:nth-child(8)
                    {
                        background-color: rgba(255,0,0,0.8);
                    }
                }
            }
        }
    }
}

section.valkyrie-page-single-listable__section-listable
{
    border-bottom: 1px solid rgba(0,0,0,0.2);
    background-color: rgba(225,225,225,0.9);
    padding: 30px;

    > div.valkyrie-page-single-listable__section-listable__div-container
    {
        overflow: auto;
        width: 100%;

        table
        {
            tr
            {
                td
                {
                    padding: 5px 10px 0 10px;
                    vertical-align: middle;
                }

                td:first-child
                {
                    h3
                    {
                        text-align: left;
                        padding: 8px;
                        margin: 0;

                        @media (max-width: @screen-md-min) { font-size: 42px; }
                    }

                    a
                    {
                        span
                        {
                            font-size: 24px;
                        }
                    }
                }

                td:last-child
                {
                    padding: 0;
                    text-align: right;

                    a
                    {
                        color: rgba(0,0,0,1.0);
                        font-weight: bolder;
                        font-size: 40px;
                    }

                    a:hover
                    {
                        text-decoration: none;
                    }
                }
            }
        }

        > div.valkyrie-page-single-listable__section-listable__div-row
        {
            background-color: rgba(215,215,215,0.9);
            border: 3px solid rgba(0,0,0,0.2);
            border-radius: 4px;
            padding: 15px;

            > div
            {
                background-color: rgba(245,245,245,0.9);
                border: 1px solid rgba(0,0,0,0.3);
                position: relative;
                height: 50px;

                @media (max-width: @screen-md-min) { height: 75px; }

                > div:first-of-type
                {
                    padding: 5px 5px 5px 20px;
                    position: absolute;
                    height: 50px;
                    left: 0;

                    @media (max-width: @screen-md-min) { height: 75px; }

                    h4, a{ @media (max-width: @screen-md-min) { font-size: 36px; } }

                    a:hover
                    {
                        text-decoration: none;
                        cursor: pointer;
                    }
                }

                > div:nth-of-type(2)
                {
                    background-color: rgba(166,12,12,0.9);
                    padding: 5px 20px 5px 20px;
                    position: absolute;
                    height: 48px;
                    right: 0;

                    @media (max-width: @screen-md-min) { height: 72px; }

                    h4
                    {
                        color: white;

                        @media (max-width: @screen-md-min) { font-size: 38px; }
                    }
                }

                > div.valkyrie-page-single-listable__section-listable__post-status-0
                {
                    background-color: rgba(0,255,0,0.9);
                }

                > div.valkyrie-page-single-listable__section-listable__post-status-1
                {
                    background-color: rgba(255,255,0,0.9);
                }

                > div.valkyrie-page-single-listable__section-listable__post-status-2
                {
                    background-color: rgba(255,0,0,0.9);
                }
            }
        }

        a, a:hover, a:active, a:link, a:visited
        {
            cursor: pointer;
        }
    }
}