@import "../imports";

section.valkyrie-page-form-add__section-header
{
    background-color: rgba(253,253,253,0.9);
    padding: 50px;
}

section.valkyrie-page-form-add__section-form
{
    background-color: rgba(253,253,253,0.9);
    padding: 30px;
    width: 100%;

    > div
    {
        margin: 0 auto;
        width: 32%;

        @media (max-width: @screen-md-min) { width: 90%; }

        > form
        {
            > div
            {
                background-color: rgba(250,250,250,1.0);
                border: 3px solid rgba(0,0,0,0.1);
                border-radius: 15px;
                margin: 0 auto;
                padding: 15px;

                > table
                {
                    width: 100%;

                    label
                    {
                        padding: 5px 0 3px 0;
                    }

                    input:not([type="submit"])
                    {
                        padding: 3px;
                        width: 100%;
                    }

                    input[type="submit"]
                    {
                        background-color: rgba(166,12,12,1.0);
                        border: 1px solid rgba(100,6,6,6,0.8);
                        color: rgba(253,253,253,1.0);
                        margin: 15px 10px 10px 10px;
                        padding: 8px 12px 8px 12px;
                        border-radius: 8px;
                    }
                }
            }
        }
    }
}