@import "../imports";

section.valkyrie-page-home__section-header
{
    background-color: rgba(230,230,230,0.9);
    width: 100%;

    > div
    {
        margin: 0 auto;
        padding: 30px;
        width: 70%;

        @media (max-width: @screen-md-min)
        {
            padding: 50px;
            width: 100%;
        }

        > div
        {
            background-color: rgba(220,170,170,0.9);
            border: 2px solid rgba(180,130,130,0.9);
            border-radius: 10px;
            padding: 15px;
            margin: auto;
            width: 80%;

            @media (max-width: @screen-md-min)
            {
                text-align: center;
                padding: 25px;
            }

            h1 { @media (max-width: @screen-md-min) { font-size: 64px; } }

            h4 { @media (max-width: @screen-md-min) { font-size: 42px; } }
        }
    }
}