@import "../imports";

section.valkyrie-page-user__section-basic
{
    background-color: rgba(245,245,245,0.9);
    margin: 0 auto;
    width: 70%;

    > div
    {
        background-color: rgba(225,225,225,0.9);
        padding: 30px;
        width: 100%;

        h3
        {
            font-size: 36px;
            color: black;
        }
    }
}