@import "../imports";

section.valkyrie-page-tools__section-header
{
    background-color: rgba(253,253,253,0.9);
    padding: 20px;

    @media (max-width: @screen-md-min) { padding: 60px; }
}

section.valkyrie-page-tools__section-body-1
{
    background-color: rgba(253,253,253,0.9);

    > div
    {
        padding: 50px;

        > a, > a:hover
        {
            color: rgba(10,10,10,0.9);
            text-decoration: none;
            cursor: pointer;

            > span
            {
                background-color: rgba(220,220,220,0.9);
                font-size: 28px;
                display: block;
                padding: 10px;
                width: 100%;

                @media (max-width: @screen-md-min) { font-size: 48px; }
            }
        }

        > a:not(a:first-of-type)
        {
            border-top: 1px solid rgba(50,50,50,0.9);
        }

        > div.valkyrie-page-tools__section-listables
        {
            table
            {
                background-color: rgba(240,240,240,0.9);
                table-layout: fixed;
                width: 100%;

                tr
                {
                    td
                    {
                        padding: 30px;
                        width: 33%;

                        @media (max-width: @screen-md-min) { width: 50%; }

                        div
                        {
                            background-color: rgba(200,200,200,0.9);
                            border: 2px solid rgba(100,100,100,0.9);
                            border-radius: 10px;
                            text-align: center;
                            padding: 30px;

                            a
                            {
                                font-size: 26px;

                                @media (max-width: @screen-md-min) { font-size: 42px; }
                            }

                            a:hover, a:hover, a:active, a:link, a:visited
                            {
                                text-decoration: none;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }
    }
}